
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.2EM;
}
h1{
    text-align: center;
}

section{
    margin: 30px auto;
    min-height: 300px;
    max-width: 300px;
    border: solid 2px black;
    border-radius: 5PX;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    padding: 5px;
    background-color: grey;
}

section :nth-child(1){
    grid-column: 1/5;
    border: solid 1px rgb(83, 81, 81);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

button{
    background-color: black;
    color: white;
}

section :nth-child(2){
    grid-column: 1/3;
}

section :nth-child(3){
    grid-column: 3/5;
}

#visor{
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

button div{
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}